POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_DB_CONN=

REDIS_CONN=

LOCALSTACK_AUTH_TOKEN=

AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AIRFLOW_ADMIN_USERNAME=
AIRFLOW_ADMIN_FIRSTNAME=
AIRFLOW_ADMIN_LASTNAME=
AIRFLOW_ADMIN_EMAIL=
AIRFLOW_ADMIN_PASSWORD=