FROM apache/airflow:2.10.5-python3.9

USER root

RUN apt-get update && apt-get install -y gcc g++ openjdk-17-jdk-headless curl && apt-get clean

# Set JAVA home
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

RUN chown -R airflow: /opt/airflow

USER airflow

# Install Python packages
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Copy only entrypoint script
COPY entrypoint.sh /entrypoint.sh

USER root
RUN chmod +x /entrypoint.sh

USER airflow

ENTRYPOINT [ "/entrypoint.sh" ]
